#BlueJ class context
comment0.params=infile
comment0.target=void\ readIt(java.util.Scanner)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReadFile\r\n
comment1.params=outputFile\ someWords
comment1.target=void\ writeIt(java.io.PrintWriter,\ java.util.HashMap)
comment1.text=\r\n\ BONUS\:\ Writing\ to\ a\ file\r\n\ @param\ outputFile\ is\ the\ file\ object\ for\ output\r\n\ @param\ someWords\ is\ a\ list\ of\ words\ to\ print\ out\r\n
comment2.params=
comment2.target=java.util.HashMap\ getCountWords()
comment3.params=
comment3.target=java.util.ArrayList\ getMyWords()
comment4.params=words
comment4.target=java.util.HashMap\ countWordOccurences(java.util.ArrayList)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=theList
comment6.target=void\ mergeSort(java.util.ArrayList)
comment7.params=theList\ startIndex\ endIndex
comment7.target=void\ mergeSortWork(java.util.HashMap,\ int,\ int)
comment8.params=theList\ startA\ startB\ endB
comment8.target=void\ merge(java.util.HashMap,\ int,\ int,\ int)
numComments=9
